# springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/spring/book/springbootwebservice/: SpringbootWebserviceApplication.java
src/main/java/com/spring/book/webservice/: Application.java
src/main/java/com/spring/book/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/spring/book/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/spring/book/webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/spring/book/webservice/domain/: BaseTimeEntity.java
src/main/java/com/spring/book/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/spring/book/webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/spring/book/webservice/service/: PostsService.java
src/main/java/com/spring/book/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/spring/book/webservice/web/Dto/: HelloResponseDto.java
src/main/java/com/spring/book/webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.yml  application.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/spring/book/springbootwebservice/: SpringbootWebserviceApplicationTests.java
src/test/java/com/spring/book/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/spring/book/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/spring/book/webservice/web/dto/: HelloResponseDtoTest.java
